<!DOCTYPE html>
<html lang="en">
    <head><meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <title>Lab12_A</title>
        <style>
            .link{
                text-decoration: none;
                color: orange;
            }
            .link:visited{
                text-decoration: none;
                color: red;
            }
            p:first-line{
                color: brown;
                font-size: 20px;;
            }
            p::first-letter{
                color: rgb(75, 22, 22);
                font-size: 30px;
            }
            p::selection{
                background-color: yellow;
            }
            .button:hover{
                background-color: aqua;
                border: 2px solid gray;
                position: relative;
                bottom: 5px;
                animation-name: hover;
                animation-duration: 20s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
            }
            .button:active{
                animation-name: hover;
                animation-duration: 20s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
                background-image: linear-gradient(aqua, blue);
            }
            @keyframes hover{
                from{
                    margin-left: 0%;
                }
                to{
                    margin-left: 100%;
                }
            }
            .text:focus{
                background-color: yellow;
            }
            p:first-child{
                background-color: blue;
            }
            p:nth-child(3){
                background-color: olivedrab;
            }
        </style>
    </head>
    <body>
        <div><a href="https://darshan.ac.in/" target="_blank" class="link">Darshan University</a></div>
        <div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea itaque adipisci sunt omnis id officia explicabo voluptate, accusamus blanditiis, quod magni consequuntur culpa dolorem animi ullam tempora libero et! Officiis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, iste omnis exercitationem doloribus perspiciatis eos sapiente necessitatibus temporibus ratione qui aliquam voluptatibus nam? Laborum et necessitatibus alias quae quos quas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quia repellendus animi minus accusantium labore, voluptatibus quasi enim aliquam sapiente delectus eum quisquam a saepe dolorum autem quibusdam culpa! Non? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad quibusdam in, est fugiat a non nam? Facere, cupiditate veritatis! Explicabo consequuntur impedit harum. Aspernatur, tenetur consequatur? Perferendis autem repellendus ratione! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi eveniet qui corrupti optio debitis, animi obcaecati omnis quae! Inventore quae blanditiis dolorem temporibus impedit. Dolore explicabo distinctio ex possimus. Assumenda! Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ex maxime tempore! Tempora, doloribus necessitatibus cupiditate culpa asperiores tenetur a minima nesciunt, repellendus commodi, facilis dicta cum eum perferendis dignissimos.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea itaque adipisci sunt omnis id officia explicabo voluptate, accusamus blanditiis, quod magni consequuntur culpa dolorem animi ullam tempora libero et! Officiis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, iste omnis exercitationem doloribus perspiciatis eos sapiente necessitatibus temporibus ratione qui aliquam voluptatibus nam? Laborum et necessitatibus alias quae quos quas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quia repellendus animi minus accusantium labore, voluptatibus quasi enim aliquam sapiente delectus eum quisquam a saepe dolorum autem quibusdam culpa! Non? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad quibusdam in, est fugiat a non nam? Facere, cupiditate veritatis! Explicabo consequuntur impedit harum. Aspernatur, tenetur consequatur? Perferendis autem repellendus ratione! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi eveniet qui corrupti optio debitis, animi obcaecati omnis quae! Inventore quae blanditiis dolorem temporibus impedit. Dolore explicabo distinctio ex possimus. Assumenda! Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ex maxime tempore! Tempora, doloribus necessitatibus cupiditate culpa asperiores tenetur a minima nesciunt, repellendus commodi, facilis dicta cum eum perferendis dignissimos.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea itaque adipisci sunt omnis id officia explicabo voluptate, accusamus blanditiis, quod magni consequuntur culpa dolorem animi ullam tempora libero et! Officiis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, iste omnis exercitationem doloribus perspiciatis eos sapiente necessitatibus temporibus ratione qui aliquam voluptatibus nam? Laborum et necessitatibus alias quae quos quas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quia repellendus animi minus accusantium labore, voluptatibus quasi enim aliquam sapiente delectus eum quisquam a saepe dolorum autem quibusdam culpa! Non? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad quibusdam in, est fugiat a non nam? Facere, cupiditate veritatis! Explicabo consequuntur impedit harum. Aspernatur, tenetur consequatur? Perferendis autem repellendus ratione! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi eveniet qui corrupti optio debitis, animi obcaecati omnis quae! Inventore quae blanditiis dolorem temporibus impedit. Dolore explicabo distinctio ex possimus. Assumenda! Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ex maxime tempore! Tempora, doloribus necessitatibus cupiditate culpa asperiores tenetur a minima nesciunt, repellendus commodi, facilis dicta cum eum perferendis dignissimos.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea itaque adipisci sunt omnis id officia explicabo voluptate, accusamus blanditiis, quod magni consequuntur culpa dolorem animi ullam tempora libero et! Officiis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, iste omnis exercitationem doloribus perspiciatis eos sapiente necessitatibus temporibus ratione qui aliquam voluptatibus nam? Laborum et necessitatibus alias quae quos quas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quia repellendus animi minus accusantium labore, voluptatibus quasi enim aliquam sapiente delectus eum quisquam a saepe dolorum autem quibusdam culpa! Non? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad quibusdam in, est fugiat a non nam? Facere, cupiditate veritatis! Explicabo consequuntur impedit harum. Aspernatur, tenetur consequatur? Perferendis autem repellendus ratione! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi eveniet qui corrupti optio debitis, animi obcaecati omnis quae! Inventore quae blanditiis dolorem temporibus impedit. Dolore explicabo distinctio ex possimus. Assumenda! Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ex maxime tempore! Tempora, doloribus necessitatibus cupiditate culpa asperiores tenetur a minima nesciunt, repellendus commodi, facilis dicta cum eum perferendis dignissimos.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea itaque adipisci sunt omnis id officia explicabo voluptate, accusamus blanditiis, quod magni consequuntur culpa dolorem animi ullam tempora libero et! Officiis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, iste omnis exercitationem doloribus perspiciatis eos sapiente necessitatibus temporibus ratione qui aliquam voluptatibus nam? Laborum et necessitatibus alias quae quos quas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quia repellendus animi minus accusantium labore, voluptatibus quasi enim aliquam sapiente delectus eum quisquam a saepe dolorum autem quibusdam culpa! Non? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad quibusdam in, est fugiat a non nam? Facere, cupiditate veritatis! Explicabo consequuntur impedit harum. Aspernatur, tenetur consequatur? Perferendis autem repellendus ratione! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi eveniet qui corrupti optio debitis, animi obcaecati omnis quae! Inventore quae blanditiis dolorem temporibus impedit. Dolore explicabo distinctio ex possimus. Assumenda! Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ex maxime tempore! Tempora, doloribus necessitatibus cupiditate culpa asperiores tenetur a minima nesciunt, repellendus commodi, facilis dicta cum eum perferendis dignissimos.</p>
        </div>
        <div><input type="button" value="Click Here" class="button"></div>
        <div>Name: <input class="text" type="text" placeholder="Enter your name"></div>
        <div>Surame: <input class="text" type="text" placeholder="Enter your surname"></div>
    </body>
</html>
