<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style type="text/css">
            *{
    box-sizing: border-box;
}
#div1{
    background-color: rgb(112, 143, 153);
    float: left;
    width: 100%;
    padding: 10px;
    color: black;
}
#div2{
    background-color: blueviolet;
    float: left;
    width: 99%;
    color: aliceblue;
}
#div3{
    background-color: rgb(230, 197, 13);
    float: left;
    width: 99%;
    height: 100%;
    color: black;
}
.main{
    float: left;
    width: 70%;
}
#div4{
    background-color: black;
    float: left;
    width: 100%;
    color: aliceblue;
    margin-left: 5px;
    margin-bottom: 15px;
}
#div6{
    background-color: black;
    float: left;
    width: 100%;
    color: aliceblue;
    margin-left: 5px;
    margin-bottom: 15px;
}
#div7{
    background-color: black;
    float: left;
    width: 100%;
    color: aliceblue;
    margin-left: 5px;
    margin-bottom: 15px;
}
#div5{
    background-color: black;
    float: right;
    width: 20%;
    height: 90px;
    color: aliceblue;
    margin-left: 3%;
    margin-bottom: 15px;
    margin-right: 10px;
}
#div8{
    background-color: blue;
    width: 99%;
    float: left;
    color: aliceblue;
}
@media (max-width: 300px){
    .main{
    float: left;
    width: 90%;
}
    #div5{
    background-color: black;
    float: left;
    width: 90%;
    height: 90px;
    color: aliceblue;
    margin-left: 3%;
    margin-bottom: 15px;
    margin-right: 10px;
}
        </style>
    </head>
    <body>
        <div id="div1">
            Page
            <div id="div2">
                Header
            </div>
            <div id="div3">
                Content<br>
                <div class="main">
                    <div id="div4">
                        Entry
                    </div>
                    <div id="div6">
                        Entry
                    </div>
                    <div id="div7">
                        Entry
                    </div>
                </div>
                <div id="div5">
                    Sidebar
                </div>
            </div>
            <div id="div8">
                @Darshan University-Rajkot
            </div>
        </div>
    </body>
</html>
