<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.div1{
			width: 50%;
			float: left;
			padding: 10px;
		}
		.div2{
			width: 100%;
			height: 50px;
			background-color: black;
			float: left;
		}
		.div3{
			width: 10%;
			height: 100000px;
			color: rgb(202,230,62);
			text-align: center;
			vertical-align: middle;
			float: left;
			margin-top: 5px;
		}
		.header{
			float: left;
			color: white;
			width: 80%;
			height: 55px;
			background-color: red;
			text-align: center;
			vertical-align: top;
			padding: 20px;
			margin-top: 5px;
		}
		.div4{
			float: right;
			width: 10%;
			height: 100000px;
		}
		.navigation{
			float: left;
			width: 17%;
			background-color: purple;
			color: white;
			padding: 5px;
			margin-top: 5px;
			text-align: center;
			height: 200px;
			padding-top: 150px;
		}
		.seperator1{
			width: 1%;
			height: 200px;
			float: left;
		}
		.content{
			width: 46%;
			background-color: yellow;
			text-align: center;
			height: 150px;
			float: left;
			margin-top: 5px;
			padding-top: 100px;
			vertical-align: bottom;
		}
		.seperator2{
			width: 0.5%;
			height: 150px;
		}
		.sidebar{
			width: 14.5%;
			height: 150px;
			text-align: center;
			background-color: green;
			float: right;
			margin-top: 5px;
			padding-top: 100px;
		}
	</style>
</head>
<body>
	<div class="div1">
		<div class="div2"></div>
		<div class="div3">Html<br>Website<br>Layout</div>
		<div class="header">Header</div>
		<div class="div4"></div>
		<div class="navigation">Navigation</div>
		<div class="seperator1"></div>
		<div class="content">Content</div>
		<div class="seperator2"></div>
		<div class="sidebar">Sidebar</div>
	</div>
</body>
</html>