<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            *{
                box-sizing: border-box;
            }
            .main{
                width: 100%;
                float: left;
            }
            header{
                float: left;
                width: 100%;
                padding: 10px;
            }
            .logoImg{
                float: left;
                height: 100px;
            }
            .menu{
                float: right;
                margin-left: 20px;
                font-size: 20px;
            }
            .link{
                color: blue;
                text-decoration: none;
            }
            article{
                float: left;
                width: 100%;
                height: 350px;
                background-image: url('https://tse2.mm.bing.net/th?id=OIF.Bo%2bYtg6Jcq7RGybLjAHP4w&pid=Api&P=0&h=180');
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }
            .description{
                margin-left: 850px;
                margin-top: 70px;
            }
            section{
                float: left;
                width: 100%;
                padding: 10px;
            }
            .program1{
                width: 20%;
                float: left;
                margin-left: 2%;
            }
            .program{
                width: 20%;
                float: left;
                margin-left: 5%;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <header>
                <div class="logo">
                    <img class="logoImg" src="https://darshan.ac.in/Content/media/DU_Logo.svg">
                    <div class="menu"><a class="link" href="https://darshan.ac.in/contact-us">Contact</a></div>
                    <div class="menu"><a class="link" href="https://darshan.ac.in/">My Work</a></div>
                    <div class="menu"><a class="link" href="javascript:;">Services</a></div>
                    <div class="menu"><a class="link" href="javascript:;">About</a></div>
                    <div class="menu"><a class="link" href="javascript:;">Home</a></div>
                </div>
            </header>
            <article>
                <div class="description"><h1>Hello, I am Web Developer</h1></div>
                <div class="description">I use HTML and CSS to convert webpage designs into beautiful and efficient<br>websites</div>
            </article>
            <section>
                <div class="program1">
                    <fieldset style="border-color: brown; height: 150px;"><center>Program 1</center></fieldset>
                </div>
                <div class="program">
                    <fieldset style="border-color: brown; height: 150px;"><center>Program 2</center></fieldset>
                </div>
                <div class="program">
                    <fieldset style="border-color: brown; height: 150px;"><center>Program 3</center></fieldset>
                </div>
                <div class="program">
                    <fieldset style="border-color: brown; height: 150px;"><center>Program 4</center></fieldset>
                </div>
            </section>
        </div>
    </body>
</html>