<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		.background{
			width: 100%;
			float: left;
			background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSERU_aTV1ySEb-JWpNnXI0-Fr0s1IhB_7bXw&usqp=CAU');
			background-repeat: no-repeat;
			background-size: 100% 100%;
			padding: 40px;
		}
		.main{
			width: 100%;
			float: left;
		}
		.header{
			width: 100%;
			background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaS5AZOnvcaqEKdvi_MnHZf8n1HC_e8VGvmhK6xmd4aPN3WR1lN5xd36R6_bgBaN6pbkc&usqp=CAU');
			background-repeat: no-repeat;
			background-size: 100% 100%;
			float: left;
			padding: 20px;
		}
		.menu{
			width: 55%;
			float: left;
		}
		.myMenu{
			float: right;
			margin-left: 20px;
		}
		.searchBar{
			width: 45%;
			float: right;
		}
		.button{
			float: right;
			margin-right: 300px;
			background-color: red;
			color: white;
			border-bottom-right-radius: 10px;
			border-top-right-radius: 10px;
		}
		.text{
			float: right;
			border-top-left-radius: 10px;
			border-bottom-left-radius: 10px;
		}
		.h4{
			width: 100%;
			float: left;
		}
		.name{
			margin-top: 150px;
			margin-left: 80px;
		}
		.h1{
			width: 100%;
			float: left;
		}
		.designer{
			
			margin-left: 80px;
		}
		.description{
			width: 100%;
			float: left;
			margin-left: 80px;
		}
		.button{
			float: left;
			margin-left: 80px;
		}
		.hireMe{
			background-color: red;
			color: white;
			border-radius: 10px;
		}
	</style>
</head>
<body>
	<div class="background">
		<div class="main">
			<div class="header">
				<div class="menu">
					<div class="myMenu">Contact</div>
					<div class="myMenu">Pages</div>
					<div class="myMenu">Services</div>
					<div class="myMenu">My Intro</div>
					<div class="myMenu">Home</div>
				</div>
				<div class="searchBar">
					<div>
						<input class="button" type="submit" value="Search">
					</div>
					<div>
						<input  class="text" type="text" placeholder="Enter keyword...">
					</div>
				</div>
				<div class="h4"><h4  class="name">Hi, I am Dhairya Bhatt</h4></div>
				<div class="h1">
					<h1  class="designer">DESIGNER</h1>
				</div>
				<div class="description">
					I love to work in UI/UX designing. I always try my best to make<br>good UI with the best UX.
				</div>
				<div class="button">
					<input class="hireMe" type="sub" value="Hire Me">
				</div>
			</div>
		</div>
	</div>
</body>
</html>