<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
			box-sizing: border-box;
		}
		.main{
			color: white;
			width: 15%;
			height: 200px;
			background-color: black;
			animation-name: demo;
			animation-duration: 2s;
			animation-delay: 2s;
			position: absolute;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
			animation-direction: alternate;
		}
		.main:hover{
			background-color: royalblue;
		}
		@keyframes demo {
			from{
				background-color: red;
			}
			to{
				background-color: yellow;
			}
			0%{left: 0%; top: 0%;}
			25%{left: 80%; top: 0%;}
			50%{left: 80%; top: 80%;}
			75%{left: 0%; top: 80%;}
			100%{left: 0%; top: 0%;}
		}
	</style>
</head>
<body>
	<div class="main">Content</div>
</body>
</html>