<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            .ball1{
                width: 60px;
                height: 60px;
                border-radius: 100px;
                background-color: blue;
                animation-name: b1;
                animation-duration: 5s;
                position: absolute;
                animation-iteration-count: infinite;
            }
            @keyframes b1 {
                0%{top: calc(50% - 60px); left: 0%;}
                25%{top: 50%; left: 95%;}
                50%{top: 50%; left: 0%;}
                75%{top: 50%; left: 95%}
                100%{top: 50%; left: 50%;}
            }
        </style>
    </head>
    <body style="background-color: blueviolet;">
        <div class="ball1"></div>
        <div class="ball2"></div>
    </body>
</html>