<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            .content{
                width: 70px;
                height: 40px;
                background-color: royalblue;
                border-radius: 20px;
                animation-name: demo;
                animation-duration: 5s;
                position: absolute;
                animation-iteration-count: infinite;
            }
            @keyframes demo {
                0%{top: 0%; left: 0%;}
                12.5%{top: 95%; left: 25%;}
                25%{top: 0%; left: 50%;}
                37.5%{top: 95%; left: 75%;}
                50%{top: 0%; left: 95%;}
                62.5%{top: 95%; left: 75%;}
                75%{top: 0%; left: 50%;}
                87.5%{top: 95%; left: 25%;}
                100%{top: 0%; left: 0%;}
            }
        </style>
    </head>
    <body style="background-color: red;">
        <div style="width: 90%;"> 
            <div class="content"></div>
        </div>
    </body>
</html>