<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			box-sizing: border-box;	
			margin: 0px;
			padding: 0;
		}
		.main{
			float: left;
			width: 100%;
			height: 991px;
		}
		header{
			float: left;
			width: 100%;
			height: 10%;
			background-color: black;
		}
		nav{
			float: left;
			margin-left: 25%;
			margin-top: 2.5%;
		}
		.navigation{
			text-decoration: none;
			color: white;
		}
		.content{
			float: left;
			width: 100%;
			height: 75%;
			background-color: rgba(201, 207, 171, 0.52);
		}
		.text1{
			float: left;
			width: 100%;
			font-size: xx-large;
			font-weight: bolder;
			margin-top: 2%;
			text-align: center;
		}
		.box{
			float: left;
			width: 25%;
			height: 80%;
			margin-top:3%;
			margin-left: 7%;
			border: 1px solid black;
			border-radius: 10px;
		}
		.box1{
			float: left;
			width: 100%;
			height: 25%;
			background-color: silver;
			border-top-left-radius: 8px;
			border-top-right-radius: 8px;
		}
		.box2{
			float: left;
			width: 100%;
			height: 30%;
			background-color: white;
		}
		.box3{
			float: left;
			width: 100%;
			height: 45%;
			background-color: rgba(247, 198, 73, 0.88);
			border-bottom-left-radius: 8px;
			border-bottom-right-radius: 8px;
		}
		.text2{
			float: left;
			width: 50%;
			margin-top: 6%;
			margin-left: 10%;
			text-align: center;
		}
		.innerText{
			font-size: x-large;
			margin-top: 8%;
			margin-left: 10%;
		}
		.button2{
			height: 40px;
			width: 50%;
			border-radius: 8px;
			color: white;
			background-color: orange;
			font-size: medium;
		}
		footer{
			float: left;
			width: 100%;
			height: 15%;
			background-color: rgb(1, 11, 6);
		}
		.description{
			float: left;
			color: white;
			font-size: x-large;
			width: 100%;
			margin-top: 60px;
			text-align: center;
		}
		.button{
			float: left;
			margin-top: 10px;
			text-align: center;
			width: 100%;
		}
		.buttonAttr{
			width: 35%;
			height: 35px;
			border: 0px;
			border-radius: 8px;
			background-color: orange;
			color: white;
			font-size: large;
		}
	</style>
</head>
<body>
	<div class="main">
		<header>
			<nav>
				<div style="float: left; width: fit-content; margin-left: 70px; font-size: x-large;"><a class="navigation" href="" target="_blank">The book series</a></div>
				<div style="float: left; width: fit-content; margin-left: 70px; font-size: x-large;"><a class="navigation" href="" target="_blank">Testimonials</a></div>
				<div style="float: left; width: fit-content; margin-left: 70px; font-size: x-large;"><a class="navigation" href="" target="_blank">The Author</a></div>
				<div style="float: left; width: fit-content; margin-left: 70px; font-size: x-large;"><a class="navigation" href="" target="_blank">Free resources</a></div>
			</nav>
		</header>
		<div  class="content">
			<div class="text1">You dont know JavaScript</div>
			<div class="box">
				<div class="box1"></div>
				<div class="box2"></div>
				<div class="box3"></div>
			</div>
			<div class="text2">
				<div class="innerText">Don't just drift through javascript.</div>
				<div class="innerText">Understand how javascript works</div>
				<div class="innerText">Start your journey through the bumpy side of javascript</div>
				<div class="innerText"><button class="button2">ORDER YOUR COPY NOW</button></div>
			</div>
		</div>
		<footer>
			<div class="description">The first ebook in the book series is absolutely free.</div>
			<div class="button">
				<button class="buttonAttr">FIND OUT MORE ABOUT THIS OFFER</button>
			</div>
		</footer>
	</div>
</body>
</html>
