<!DOCTYPE html>
<html>
<head>
	<title></title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
        }
        .main{
            float: left;
            width: 100%;
            height: 991px;
            background-image: linear-gradient(140deg,lightblue,white, pink);
            padding: 5%;
        }
        .mainBody{
            float: left;
            width: 100%;
            height: 100%;
            background-color: white;
        }
        .bgImg{
            float: left;
            width: 50%;
            height: 100%;
            background-color: aqua;
        }
        .description{
            float: right;
            width: 50%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="mainBody">
            <div class="bgImg"></div>
            <div class="description"></div>
        </div>
    </div>
</body>
</html>
